.root
	margin: auto
	background-color: rgba(255, 255, 255, 0.8)
	padding: 20px
	border-radius: 10px

.board
	display: grid
	grid-template-columns: repeat(3, 100px)
	grid-gap: 5px
	background-color: #444
	padding: 5px
	margin: 20px auto
	border-radius: 10px

.result
	font-size: 1.5em
	margin-bottom: 20px

